<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class=" paper" id="pap">
        <div class="canvasSimple">
            <div id="canvasSimpleDiv"></div>
        </div>
    </div>
    <div id="imgCanvas" style="display: none;"></div>
    <button onclick="Clear(2)">Clear</button>
    <button onclick="erase()">Erase</button>
    <button onclick="red()">Red</button>
    <button onclick="black()">Black</button>
    <button onclick="save()">Save</button>
    <input type="checkbox" id="toggle" onchange="updatenotes()" checked>
    <span>Ruled</span>
</body>

</html>
<script>
    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight - 40;
    var flag = true;
    var curColor = "black";
    var size = 1;
    var pap = document.getElementById('pap');
    var canvasDiv = document.getElementById('canvasSimpleDiv');
    canvas = document.createElement('canvas');
    canvas.setAttribute('width', SCREEN_WIDTH);
    canvas.setAttribute('height', SCREEN_HEIGHT);
    canvas.setAttribute('id', 'canvas');
    canvasDiv.appendChild(canvas);

    var imgDiv = document.getElementById('imgCanvas');
    img = document.createElement('canvas');
    img.setAttribute('width', SCREEN_WIDTH);
    img.setAttribute('height', SCREEN_HEIGHT);
    img.setAttribute('id', 'canvas');
    imgDiv.appendChild(img);
    if (typeof G_vmlCanvasManager != 'undefined') {
        canvas = G_vmlCanvasManager.initElement(canvas);
        img = G_vmlCanvasManager.initElement(img);
    }
    context = canvas.getContext("2d");
    imgcontext = img.getContext("2d");

    var tostatus = document.getElementById('toggle');

    function updatenotes() {
        if (tostatus.checked == false) {
            pap.classList.toggle('paper');
        }
        else {
            pap.classList.toggle('paper');
        }
    }

    function erase() {
        curColor = "white";
        size = 100;
    }
    function red() {
        curColor = "red";
        size = 3;
    }

    function black() {
        curColor = "black";
        size = 1;
    }

    function Clear(on) {
        if (on == 2) {
            var r = confirm("Are you sure ?!");
            if (r == true) {
                context.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
                curColor = "black";
                size = 1;
            }
        }
        else if (on == 1) {
            context.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
            curColor = "black";
            size = 1;
        }
    }
    function save() {
        if (tostatus.checked) {
            drawLines();
        }
        var dataURL = canvas.toDataURL('image/jpg', 1.0);
        console.log(dataURL);
        var image = new Image();
        image.src = dataURL;
        imgcontext.drawImage(canvas, 0, 0);
        var fdataURL = img.toDataURL('image/jpg', 1.0);
        console.log(fdataURL);
        var fimage = new Image();
        fimage.src = fdataURL;
        imgcontext.clearRect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT);
        var w = window.open("");
        w.document.write(fimage.outerHTML);
    }

    function drawLines(color) {
        imgcontext.globalCompositeOperation = 'source-over';
        var currentLineY = 0;
        imgcontext.lineWidth = 1;
        imgcontext.strokeStyle = "#ccc";
        imgcontext.beginPath();
        var lines = SCREEN_HEIGHT / 20;
        for (var i = 0, imax = lines; i < imax; i++) {
            currentLineY = i * 20 + 4.5;
            imgcontext.moveTo(0, currentLineY);
            imgcontext.lineTo(SCREEN_WIDTH, currentLineY);
        }
        imgcontext.stroke();
        imgcontext.beginPath();
        imgcontext.strokeStyle = '#ea206e';
        for (let j = 0; j < 3; j++) {
            var x = (j *= 5) + 60;
            imgcontext.moveTo(x, 0);
            imgcontext.lineTo(x, SCREEN_HEIGHT);
        }
        imgcontext.stroke();
    }
    canvas.addEventListener('touchstart', onCanvasTouchStart, false);
    function onCanvasTouchStart(event) {
        if (event.touches.length == 1) {
            event.preventDefault();

            strokeStart(event.touches[0].pageX, event.touches[0].pageY);

            window.addEventListener('touchmove', onCanvasTouchMove, false);
            window.addEventListener('touchend', onCanvasTouchEnd, false);
        }
    }
    window.onresize = function onWindowResize() {
        if (flag) {
            var r = confirm("Rotating the screen causes the canvas to clear !");
            if (r == true) {
                SCREEN_WIDTH = window.innerWidth;
                SCREEN_HEIGHT = window.innerHeight - 40;
                Clear(1);
                canvas.setAttribute('width', SCREEN_WIDTH);
                canvas.setAttribute('height', SCREEN_HEIGHT);
                drawLines('none');
            }
            setTimeout(resetFlag, 10);
            flag = !flag;
        }
    }
    function resetFlag() {
        flag = true;
    }
    function onCanvasTouchMove(event) {
        stroke(event.touches[0].pageX, event.touches[0].pageY);
    }
    function saveBeforeUnload() {
        return "You have unsaved changes";
    }
    window.onbeforeunload = saveBeforeUnload;
    function onCanvasTouchEnd(event) {
        if (event.touches.length == 0) {
            window.removeEventListener('touchmove', onCanvasTouchMove, false);
            window.removeEventListener('touchend', onCanvasTouchEnd, false);
        }
    }
    function strokeStart(mouseX, mouseY) {
        prevMouseX = mouseX;
        prevMouseY = mouseY;
    }

    function stroke(mouseX, mouseY) {
        context.lineWidth = size;
        context.strokeStyle = curColor;

        context.beginPath();
        context.moveTo(prevMouseX, prevMouseY);
        context.lineTo(mouseX, mouseY);
        context.stroke();

        prevMouseX = mouseX;
        prevMouseY = mouseY;
    }
</script>
<style>
    /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    body {
        line-height: 1;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    nav ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    /* change colours to suit your needs */
    ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
    }

    /* change colours to suit your needs */
    mark {
        background-color: #ff9;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
        border-bottom: 1px dotted;
        cursor: help;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* change border colour to suit your needs */
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #cccccc;
        margin: 1em 0;
        padding: 0;
    }

    input,
    select {
        vertical-align: middle;
    }

    button {
        margin-top: 4px;
        margin-bottom: 5px;
        min-height: 26px;
    }

    .canvasSimple {
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        cursor: pointer;
        border-bottom: 2px solid #000;
    }

    .paper {
        position: relative;
        color: #444;
        line-height: 20px;
        background: #fff;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background: -webkit-linear-gradient(top, #ccc 0%, #fff 8%) 0 4px;
        background: -moz-linear-gradient(top, #ccc 0%, #fff 8%) 0 4px;
        background: -ms-linear-gradient(top, #ccc 0%, #fff 8%) 0 4px;
        background: -o-linear-gradient(top, #ccc 0%, #fff 8%) 0 4px;
        background: linear-gradient(top, #ccc 0%, #fff 8%) 0 4px;
        -webkit-background-size: 100% 20px;
        -moz-background-size: 100% 20px;
        -ms-background-size: 100% 20px;
        -o-background-size: 100% 20px;
        background-size: 100% 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    }

    .paper::before {
        content: '';
        position: absolute;
        width: 3px;
        top: 0;
        left: 59px;
        bottom: 0;
        border: 2px solid;
        border-color: transparent #ea206e;
    }
</style>
